/** \page dist Distribution
\date January 2012
\version 1.0

We've installed and configured a BALTRAD node, injected our own data into
it, exchanged data with other nodes, generated products with all the data,
and even created images for display. Now we want to distribute these
products. Here is where we see how.

The node comes equipped with a <em>Distribution route</em>, accessed
through the web-based user interface. You can use it to distribute data
and/or products using <b>local file copy</b>, \b FTP, or \b SCP.

Note that if you use SCP, then you will need valid public and
private keys generated by 
<a href="http://en.wikipedia.org/wiki/Ssh-keygen"
target="_blank">ssh-keygen</a> and exchanged with the machine that will
receive the distributed files. These keys are not part of the BALTRAD
system, they are required to use the safe protocol. There are several pages
on the web devoted to explaining how this works, e.g. 
<a href="https://help.ubuntu.com/community/SSH/OpenSSH/Keys"
target="_blank">this one</a> hosted by Ubuntu where you can learn how to
set this up.

We will give an example where we distribute the product we've configured
and generated in \ref pgf_comp to a remote computer using SCP. In the
web-based interface, go to "Processing" --> "Routes" --> "Create
distribution". The first four fields are easy to deal with, whereas the
last two need some attention. First the "Destination" field which can have
one of three different URI formats:
\li copy:///dir/in/local/system
\li ftp://user:pass\@host/dir/
\li scp://user\@host/dir/

In our case, SCP uses the last of these three formats. The "Filter" is a
generic ODIM filtering tool that allows you to define selection criteria
based on metadata attributes in ODIM files. In our case we have defined a
fairly simple set of two criteria, the \c /what/source attribute must
contain the geographic area name. In BALTRAD we use the CMT identifier for
this together with the ORG identifier. The second selection criterion is
that the \b /what/object attribute is COMP, ie. a composite. This filtering
functionality assumes you are conversant with 
<a href="http://www.knmi.nl/opera/opera3/OPERA_2008_03_WP2.1b_ODIM_H5_v2.1.pdf"
target="_blank">ODIM_H5</a> and its metadata.
\image html distr_route.png

The resulting file name that is distributed will be hashed beyond human
recognition, so for the time being you will need some kind of routine for
reading the distributed files and determining what to do with them based on
their metadata. Our functionality will be elaborated in BALTRAD+ and we
hope to offer distribution functionality with flexible file-naming conventions.
 */
